<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            background-color: #bbccd1;
            justify-content: center;
        }
        .container {
            width: 80%;
            height: auto;
            box-shadow: 15px 5px 10px #48529944;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 10px 10px;
            background-color: #fbffff;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin-left: 10px;
        }

        ul li::before {
            content: "\2022";
            color: #3838388f;
            display: inline-block;
            padding-right: 10px;
            font-size: 50px;
            line-height: 25px;
            vertical-align: -11px;
            width: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Actividades:</h1>
        <ul>
            <li><a href="./canvasAct1.html">Utiliza fillRect & fillStyle para realizar la siguiente figura.</a></li>
        </ul>
    </div>
</body>

</html>